$fonts: "Open Sanse", sans-serif
$font-color: #fff
$hm-color: #2ecfd5
$i-color: #313234
$tx-shadow: 4px 4px #4e4848
$ft-background: #7a7474

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius


*
	box-sizing: border-box

body 
	margin: 0	
	font: $fonts

.container 
	max-width: 1200px
	width: 100%
	margin: auto

header 
	background-color: $i-color
	img
		margin: 10px 0
	nav
		ul
			float: right
			margin: 0
			padding: 0
			list-style-type: none
			li
				display: inline-block
				a
					line-height: 50px
					display: block
					color: $font-color
					padding: 0 20px
					text-decoration: none
					text-transform: uppercase	
					&:hover
						background: #ccc
						
.home 
	color: $hm-color 


.row:before,
.row:after 
	content: ""
	display: table
	clear: both

.row:after 
	clear: both


.hero 	
	margin: 0 auto
	height: 600px
	background: url(http://www.dottorbyte.it/modules/homeslider/images/62ee82f6bc0c6fecd689c707c25984b8f7bcdf38_apple-laptop-notebook-notes.jpg) center/cover no-repeat
	position: relative
	
.slogan 
	display: inline-block
	float: right
	max-width: 600px
	position: relative
	top: 30%
	padding: 0 60px 0 30px
	background-color: rgba(27, 23, 22, 0.7)
	color: $font-color
	text-transform: uppercase
	inline: 20px
	line-height: 25px
	p 
		font-size: 20px
		
.benefits 
	i 
		color: $font-color
		background-color: $i-color
		cursor: pointer
		font-size: 60px
		padding: 30px
		+border-radius(10%)
	p 
		color: $i-color
		text-align: center
		font-size: 18px
	h1 
		color: $i-color
		text-transform: uppercase
	.container 
		margin: 50px auto
		text-align: center

.laptop 
	h1	
		color: $hm-color
	i
		background-color: $hm-color

.f-works 
	text-align: center
	color: $i-color
	h1 
		text-transform: uppercase
		font-size: 30px
	p 
		font-size: 22px	
		
.gallery 
	padding-bottom: 80px
	img 
		width: 100%
		height: 250px
		overflow: hidden
		display: block
	.row [class*="col-"]
		position: relative
		margin: 0
		padding: 0
	img 
		max-width: 100%
		object-fit: cover
		
	.layer 
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.4)
		position: absolute
		text-align: center
		display: none
		margin: auto
		i 
			margin: 0 35px
			color: $font-color
			position: relative
			top: 120px

.after
	&:hover 
		.layer
			display: inline-block
			z-index: 1
		.after-img 
			filter: brightness(50%)
	i
		&:hover 
			cursor: pointer
			filter: brightness(100%)
			text-shadow: $tx-shadow
	
.crew 
	text-align: center
	img 
		width: 100%
		height: 100%
		padding: 10px
		+border-radius(50%)
	.row [class*="col-"]
		position: relative
		margin: 0
		padding: 0	
	h2 
		position: absolute
		top: 25%
		width: 100%
		color: $font-color
		text-shadow: $tx-shadow
		font-size: 26px
		display: none
	h1 
		color: $i-color
	.show
		&:hover 
			h2 
				display: block
	img
		&:hover 
			filter: brightness(50%) 
			cursor: pointer	
					
			
.img 
	padding-top: 100px
	text-align: center
	.container-2 
		background: url(https://c2.staticflickr.com/6/5280/7200660548_d3acbac961_b.jpg) 
	.container 
		position: relative
	img 
		max-width: 100%
		position: relative
		z-index: 1
		p 
			color: $i-color
			text-align: left
			font-size: 18px
			font-weight: bold
	h1 
		color: $i-color
		text-align: left
		font-size: 30px
	
.up 
	position: relative
	z-index: 2
	
.numbers
	h1
		text-align: center
		font-size: 40px
		color: $i-color
		font-weight: bold
	p 
		color: $hm-color
		font-size: 20px
		text-align: center
		text-transform: uppercase
		font-weight: bold
	.container 
		margin: 50px auto
		text-align: center

footer 
	background:	$ft-background
	color: $font-color
	h1 
		border-bottom: 3px solid $font-color
		color: $font-color
		margin-bottom: 30px
		position: relative
		text-align: left
		font-size: 20px
		span 
			background: $ft-background
			padding: 0 10px
			position: relative
			top: 10px
	.copyrights 
		background-color: $i-color
		font-weight: bold
		text-align: center
	.icons 
		i 
			font-size: 20px
			padding: 10px
			background-color: $hm-color
			color: $font-color
			cursor: pointer
	.bold 
		font-weight: bold
		
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both


[class*="col-"] 
	float: left
	min-height: 1px
	padding: 12px
	width: 100%


@media (max-width: 767px)   
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
    
	header 
		text-align: center
		nav 
			ul 
				float: none
				li 
					display: inline
					text-align: center
					
	.slogan 
		p, h1
			font-size: 0.8em
			
	.layer 
		display: inline-block
 		
	.crew 
		h2 
			display: block
			font-size: 1em
		h1 
			font-size: 0.8em
			
	.img 
		display: none
		img 
			display: none
    
      	
	.img-mb 
		display: flex
		justify-content: center
		align-items: center
		max-width: 100%
  	 
	footer
		p
			font-size: 0.7em
		h1 
			font-size: 16px
		.col-s-12 
			p 
				margin: 0 10px
		i 
			text-align: center
  	 
@media (min-width: 768px)
	.col-1 
		width: 8.33%
	.col-2 
		width: 16.66%
	.col-3 
		width: 25%
	.col-4 
		width: 33.33%
	.col-5 
		width: 41.66%
	.col-6 
		width: 50%
	.col-7 
		width: 58.33%
	.col-8 
		width: 66.66%
	.col-9 
		width: 75%
	.col-10 
		width: 83.33%
	.col-11 
		width: 91.66%
	.col-12 
		width: 100%
		
	.col-offset-1 
		margin-left: 8.33%
	.col-offset-2 
		margin-left: 16.66%
	.col-offset-3 
		margin-left: 25%
	.col-offset-4 
		margin-left: 33.33%
	.col-offset-5 
		margin-left: 41.66%
	.col-offset-6 
		margin-left: 50%
	.col-offset-7 
		margin-left: 58.33%
	.col-offset-8 
		margin-left: 66.66%
	.col-offset-9 
		margin-left: 75%
	.col-offset-10 
		margin-left: 83.33%
	.col-offset-11 
		margin-left: 91.66%
	.col-offset-12 
		margin-left: 100%
	
	.img-hdd 
		height: 200px
		width: 250px	
		overflow: hidden
		position: absolute
		bottom: 0
 
	.img-mb 
		display: none













	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





